<!DOCTYPE html>
<html>

<head>
    <title>Nineagram Solver</title>
    <link rel=icon href=favicon.ico />
    <meta name=viewport content=width=360, initial-scale=1.0>
    <style>

        div.lettersInput {
            height: 80px;
            margin: auto;
            width: 100%;
        }

        form.puzzleform {
            height: 120px;
            padding: 10px;
            width: 90%;
            margin: auto;
            text-align: center;
        }

        input.lettersInput {
            display: block;
            border-radius: 10px;
            border-style: solid;
            font-family: Consolas, monospace;
            font-size: large;
            font-weight: bold;
            letter-spacing: 3px;
            padding: 5px;
            width: 90%;
            margin: auto;
            text-align: center;
        }

        div.nineagram {
            background-color: ghostwhite;
            margin: 5px;
            padding: 5px;
            text-align: center;
            margin: auto;
            width: max-content;
        }

        div.delete-icon {
            position: absolute;
            right: 0px;
            height: 40px;
            width: 40px;
            padding: 5px;
            margin: 5px;
            opacity: 50%;
        }

        div.shuffle-icon {
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding: 5px;
            margin: 5px;
        }

        div.solution {
            background-color: honeydew;
        }

        div.solution>div.letterbox {
            border-color: seagreen;
        }

        div.letterbox {
            text-align: center;
            line-height: 40px;
            height: 40px;
            width: 40px;
            border-color: lightslategrey;
            border-style: solid;
            border-width: 2px;
            margin: 4px 2px;
            display: inline-block;
            background-color: white;
        }

        input.letter {
            line-height: 40px;
            width: 40px;
            text-align: center;
            border-style: none;
            background: none;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: large;
            color: #444;
        }

        div.attempt {
            width: 90%;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            margin: auto;
            margin-top: 3px;
            text-align: center;
        }
        
        div.oneguess {
            letter-spacing: 5px;
        }

        div.twoguesses {
            letter-spacing: 5px;
            background: honeydew;
        }

    </style>
</head>

<body>
    <div id=app></div>
    <script src=elm.js></script>
    <script>
        Elm.Main.init({ node: document.getElementById('app') })
    </script>
</body>

</html>